FROM_EMAIL="2687158269@qq.com"  # 你的发件人邮箱地址
EMAIL_PASSWORD="shkaflprmpfzddhh"  # 你的邮箱密码
TWILIO_ACCOUNT_SID=your_account_sid  # Twilio账户SID
TWILIO_AUTH_TOKEN=your_auth_token  # Twilio认证Token
TWILIO_PHONE_NUMBER=your_twilio_phone_number  # Twilio注册的发件人手机号
